Estagio/ControLab/ControLab/Pages/ConfigGeral.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
		     xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
		     xmlns:resources="clr-namespace:ControLab.Resources;assembly=ControLab"
             x:Class="ControLab.Pages.ConfigGeral"
             BackgroundColor="#FFFFF7">
    
    <ScrollView>
        <Grid
            Padding="30,30,30,30"
            VerticalOptions="FillAndExpand"
            RowSpacing="20">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid
                    Grid.Row="0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="75"/>
                </Grid.RowDefinitions>

                <Grid
                    Grid.Row="0"
                    Grid.Column="0">
                    <Frame
                        Padding="0"
                        BackgroundColor="#444444">
                        <Label
                            VerticalOptions="Center"
                            HorizontalOptions="Center"
                            Text="Lampada 1"
                            FontSize="Large"
                            TextColor="#FFFFF7"/>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer
                                Command="{Binding LigarLampadaICommand}"/>
                        </Frame.GestureRecognizers>
                    </Frame>
                </Grid>

                <Grid
                    Grid.Row="0"
                    Grid.Column="1">
                    <Frame
                        Padding="0"
                        BackgroundColor="#444444">
                        <Label
                            VerticalOptions="Center"
                            HorizontalOptions="Center"
                            Text="Lampada 2"
                            FontSize="Large"
                            TextColor="#FFFFF7"/>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer
                                Command="{Binding LigarLampadaIICommand}"/>
                        </Frame.GestureRecognizers>
                    </Frame>
                </Grid>

                <Grid
                    Grid.Row="1"
                    Grid.Column="0">
                    <Frame
                        Padding="0"
                        BackgroundColor="#444444">
                        <Label
                            VerticalOptions="Center"
                            HorizontalOptions="Center"
                            Text="Lampada 3"
                            FontSize="Large"
                            TextColor="#FFFFF7"/>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer
                                Command="{Binding LigarLampadaIIICommand}"/>
                        </Frame.GestureRecognizers>
                    </Frame>
                </Grid>
        
                <Grid
                    Grid.Row="1"
                    Grid.Column="1">
                    <Frame
                        Padding="0"
                        BackgroundColor="#444444">
                        <Label
                            VerticalOptions="Center"
                            HorizontalOptions="Center"
                            Text="Lampada 4"
                            FontSize="Large"
                            TextColor="#FFFFF7"/>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer
                                Command="{Binding LigarLampadaIVCommand}"/>
                        </Frame.GestureRecognizers>
                    </Frame>
                </Grid>
            </Grid>

            <Grid
                Grid.Row="1">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label 
                        Grid.Row="0"
                        Grid.Column="0"
                        x:Name="DisplayTemp" 
                        Text="Temperatura: "
                        FontSize="Large"/>

                    <Label
                        Grid.Row="0"
                        Grid.Column="1"
                        Text = "{Binding TempEntryCommand, StringFormat= '{0} °C'}"
                        FontSize="Large"/>

                    <Label 
                        Grid.Row="1"
                        Grid.Column="0"
                        x:Name="TheUmid" 
                        Text="Umidade: "
                        FontSize="Large"/>

                    <Label 
                        Grid.Row="1"
                        Grid.Column="1"
                        x:Name="DisplayUmid" 
                        Text = "{Binding UmidEntryCommand, StringFormat= '{0} %'}"
                        FontSize="Large"/>

                </Grid>
            </Grid>

            <Grid
                Grid.Row="2">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>


                <Label 
                    Grid.Row="0"
                    HorizontalOptions="Center"
                    x:Name="TheLumi" 
                    Text="Luminosidade:"
                    FontSize="Large"/>

                <ProgressBar 
                    Grid.Row="1"
                    x:Name="LumiProgressBar"
                    Progress="{Binding LumiProgressBarCommand}"
                    WidthRequest="300"
                    HeightRequest="20"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"/>

                <Frame
                    Grid.Row="2"
                    Padding="0"
                    BackgroundColor="#444444">
                    <Label
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        Text="Ar"
                        FontSize="Large"
                        TextColor="#FFFFF7"/>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer
                            Command="{Binding AvancarConfigArCommand}"/>
                    </Frame.GestureRecognizers>
                </Frame>

                <Frame
                    Grid.Row="3"
                    Padding="0"
                    BackgroundColor="#444444">
                    <Label
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        Text="Voltar"
                        FontSize="Large"
                        TextColor="#FFFFF7"/>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer
                            Command="{Binding VoltaSelecaoLabCommand}"/>
                    </Frame.GestureRecognizers>
                </Frame>
            </Grid>
        </Grid>
    </ScrollView>
</ContentPage>