Estagio/ControLab/ControLab/Pages/ConfigAr.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
		    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
		    xmlns:resources="clr-namespace:ControLab.Resources;assembly=ControLab"
            x:Class="ControLab.Pages.ConfigAr"
            BackgroundColor="#FFFFF7">

    <!--==================================================================================-->
    <ContentPage Title="AR-1">
        <Grid
            Padding="30,30,30,30"
            VerticalOptions="FillAndExpand"
            RowSpacing="20">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Grid
                Grid.Row="0">
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label 
                    Grid.Row="0"
                    Text="Aplicar a todos!"
                    FontSize="Medium"
                    HorizontalOptions="Center"/>

                <Switch 
                    Grid.Row="1"
                    HorizontalOptions="Center"
                    IsToggled="{Binding ApplyToAll}"/>
            </Grid>


            <Grid 
                Grid.Row="1">
                
                <Frame
                        Padding="0"
                        BackgroundColor="#444444">
                    <Label
                            VerticalOptions="Center"
                            HorizontalOptions="Center"
                            Text="Ligar"
                            FontSize="Large"
                            TextColor="#FFFFF7"/>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer
                                Command="{Binding LigarAR1Command}"/>
                    </Frame.GestureRecognizers>
                </Frame>
            </Grid>

            <Grid 
                Grid.Row="2">

                <Frame
                        Padding="0"
                        BackgroundColor="#444444">
                    <Label
                            VerticalOptions="Center"
                            HorizontalOptions="Center"
                            Text="Desligar"
                            FontSize="Large"
                            TextColor="#FFFFF7"/>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer
                                Command="{Binding DesligarAR1Command}"/>
                    </Frame.GestureRecognizers>
                </Frame>
            </Grid>

            <Picker 
                Grid.Row="3"
                SelectedIndex="{Binding TemperaturaSelectedEntry}">

                <Picker.Items>
                    <x:String>Selecione a Temperatura</x:String>
                    <x:String>20ºC</x:String>
                    <x:String>19ºC</x:String>
                    <x:String>18ºC</x:String>
                    <x:String>17ºC</x:String>
                    <x:String>16ºC</x:String>
                </Picker.Items>
            </Picker>

            <Grid 
                Grid.Row="4">

                <Frame
                        Padding="0"
                        BackgroundColor="#444444">
                    <Label
                            VerticalOptions="Center"
                            HorizontalOptions="Center"
                            Text="Confirmar"
                            FontSize="Large"
                            TextColor="#FFFFF7"/>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer
                                Command="{Binding ConfirmaTempAr1Command}"/>
                    </Frame.GestureRecognizers>
                </Frame>
            </Grid>

            <Grid 
                Grid.Row="5">

                <Frame
                        Padding="0"
                        BackgroundColor="#444444">
                    <Label
                            VerticalOptions="Center"
                            HorizontalOptions="Center"
                            Text="Voltar"
                            FontSize="Large"
                            TextColor="#FFFFF7"/>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer
                                Command="{Binding VoltaConfigGeralCommand}"/>
                    </Frame.GestureRecognizers>
                </Frame>
            </Grid>
        </Grid>
    </ContentPage>
    
    <!--==================================================================================-->
    <ContentPage Title="AR-2" >
        <Grid
            Padding="30,30,30,30"
            VerticalOptions="FillAndExpand"
            RowSpacing="20">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Grid
                Grid.Row="0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label 
                    Grid.Row="0"
                    Text="Aplicar a todos!"
                    FontSize="Medium"
                    HorizontalOptions="Center"/>

                <Switch 
                    Grid.Row="1"
                    HorizontalOptions="Center"
                    IsToggled="{Binding ApplyToAll}"/>
            </Grid>


            <Grid 
                Grid.Row="1">

                <Frame
                        Padding="0"
                        BackgroundColor="#444444">
                    <Label
                            VerticalOptions="Center"
                            HorizontalOptions="Center"
                            Text="Ligar"
                            FontSize="Large"
                            TextColor="#FFFFF7"/>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer
                                Command="{Binding LigarAR2Command}"/>
                    </Frame.GestureRecognizers>
                </Frame>
            </Grid>

            <Grid 
                Grid.Row="2">

                <Frame
                        Padding="0"
                        BackgroundColor="#444444">
                    <Label
                            VerticalOptions="Center"
                            HorizontalOptions="Center"
                            Text="Desligar"
                            FontSize="Large"
                            TextColor="#FFFFF7"/>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer
                                Command="{Binding DesligarAR2Command}"/>
                    </Frame.GestureRecognizers>
                </Frame>
            </Grid>

            <Picker 
                Grid.Row="3"
                SelectedIndex="{Binding TemperaturaSelectedEntry}">

                <Picker.Items>
                    <x:String>Selecione a Temperatura</x:String>
                    <x:String>20ºC</x:String>
                    <x:String>19ºC</x:String>
                    <x:String>18ºC</x:String>
                    <x:String>17ºC</x:String>
                    <x:String>16ºC</x:String>
                </Picker.Items>
            </Picker>

            <Grid 
                Grid.Row="4">

                <Frame
                        Padding="0"
                        BackgroundColor="#444444">
                    <Label
                            VerticalOptions="Center"
                            HorizontalOptions="Center"
                            Text="Confirmar"
                            FontSize="Large"
                            TextColor="#FFFFF7"/>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer
                                Command="{Binding ConfirmaTempAr2Command}"/>
                    </Frame.GestureRecognizers>
                </Frame>
            </Grid>

            <Grid 
                Grid.Row="5">

                <Frame
                        Padding="0"
                        BackgroundColor="#444444">
                    <Label
                            VerticalOptions="Center"
                            HorizontalOptions="Center"
                            Text="Voltar"
                            FontSize="Large"
                            TextColor="#FFFFF7"/>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer
                                Command="{Binding VoltaConfigGeralCommand}"/>
                    </Frame.GestureRecognizers>
                </Frame>
            </Grid>
        </Grid>
    </ContentPage>
    <!--==================================================================================-->
    <ContentPage Title="AR-3" >
        <Grid
            Padding="30,30,30,30"
            VerticalOptions="FillAndExpand"
            RowSpacing="20">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Grid
                Grid.Row="0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label 
                    Grid.Row="0"
                    Text="Aplicar a todos!"
                    FontSize="Medium"
                    HorizontalOptions="Center"/>

                <Switch 
                    Grid.Row="1"
                    HorizontalOptions="Center"
                    IsToggled="{Binding ApplyToAll}"/>
            </Grid>


            <Grid 
                Grid.Row="1">

                <Frame
                        Padding="0"
                        BackgroundColor="#444444">
                    <Label
                            VerticalOptions="Center"
                            HorizontalOptions="Center"
                            Text="Ligar"
                            FontSize="Large"
                            TextColor="#FFFFF7"/>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer
                                Command="{Binding LigarAR3Command}"/>
                    </Frame.GestureRecognizers>
                </Frame>
            </Grid>

            <Grid 
                Grid.Row="2">

                <Frame
                        Padding="0"
                        BackgroundColor="#444444">
                    <Label
                            VerticalOptions="Center"
                            HorizontalOptions="Center"
                            Text="Desligar"
                            FontSize="Large"
                            TextColor="#FFFFF7"/>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer
                                Command="{Binding DesligarAR3Command}"/>
                    </Frame.GestureRecognizers>
                </Frame>
            </Grid>

            <Picker 
                Grid.Row="3"
                SelectedIndex="{Binding TemperaturaSelectedEntry}">

                <Picker.Items>
                    <x:String>Selecione a Temperatura</x:String>
                    <x:String>20ºC</x:String>
                    <x:String>19ºC</x:String>
                    <x:String>18ºC</x:String>
                    <x:String>17ºC</x:String>
                    <x:String>16ºC</x:String>
                </Picker.Items>
            </Picker>

            <Grid 
                Grid.Row="4">

                <Frame
                        Padding="0"
                        BackgroundColor="#444444">
                    <Label
                            VerticalOptions="Center"
                            HorizontalOptions="Center"
                            Text="Confirmar"
                            FontSize="Large"
                            TextColor="#FFFFF7"/>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer
                                Command="{Binding ConfirmaTempAr3Command}"/>
                    </Frame.GestureRecognizers>
                </Frame>
            </Grid>

            <Grid 
                Grid.Row="5">

                <Frame
                        Padding="0"
                        BackgroundColor="#444444">
                    <Label
                            VerticalOptions="Center"
                            HorizontalOptions="Center"
                            Text="Voltar"
                            FontSize="Large"
                            TextColor="#FFFFF7"/>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer
                                Command="{Binding VoltaConfigGeralCommand}"/>
                    </Frame.GestureRecognizers>
                </Frame>
            </Grid>
        </Grid>
    </ContentPage>
    <!--==================================================================================-->
    <ContentPage Title="AR-4" >
        <Grid
            Padding="30,30,30,30"
            VerticalOptions="FillAndExpand"
            RowSpacing="20">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Grid
                Grid.Row="0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label 
                    Grid.Row="0"
                    Text="Aplicar a todos!"
                    FontSize="Medium"
                    HorizontalOptions="Center"/>

                <Switch 
                    Grid.Row="1"
                    HorizontalOptions="Center"
                    IsToggled="{Binding ApplyToAll}"/>
            </Grid>


            <Grid 
                Grid.Row="1">

                <Frame
                        Padding="0"
                        BackgroundColor="#444444">
                    <Label
                            VerticalOptions="Center"
                            HorizontalOptions="Center"
                            Text="Ligar"
                            FontSize="Large"
                            TextColor="#FFFFF7"/>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer
                                Command="{Binding LigarAR4Command}"/>
                    </Frame.GestureRecognizers>
                </Frame>
            </Grid>

            <Grid 
                Grid.Row="2">

                <Frame
                        Padding="0"
                        BackgroundColor="#444444">
                    <Label
                            VerticalOptions="Center"
                            HorizontalOptions="Center"
                            Text="Desligar"
                            FontSize="Large"
                            TextColor="#FFFFF7"/>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer
                                Command="{Binding DesligarAR4Command}"/>
                    </Frame.GestureRecognizers>
                </Frame>
            </Grid>

            <Picker 
                Grid.Row="3"
                SelectedIndex="{Binding TemperaturaSelectedEntry}">

                <Picker.Items>
                    <x:String>Selecione a Temperatura</x:String>
                    <x:String>20ºC</x:String>
                    <x:String>19ºC</x:String>
                    <x:String>18ºC</x:String>
                    <x:String>17ºC</x:String>
                    <x:String>16ºC</x:String>
                </Picker.Items>
            </Picker>

            <Grid 
                Grid.Row="4">

                <Frame
                        Padding="0"
                        BackgroundColor="#444444">
                    <Label
                            VerticalOptions="Center"
                            HorizontalOptions="Center"
                            Text="Confirmar"
                            FontSize="Large"
                            TextColor="#FFFFF7"/>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer
                                Command="{Binding ConfirmaTempAr4Command}"/>
                    </Frame.GestureRecognizers>
                </Frame>
            </Grid>

            <Grid 
                Grid.Row="5">

                <Frame
                        Padding="0"
                        BackgroundColor="#444444">
                    <Label
                            VerticalOptions="Center"
                            HorizontalOptions="Center"
                            Text="Voltar"
                            FontSize="Large"
                            TextColor="#FFFFF7"/>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer
                                Command="{Binding VoltaConfigGeralCommand}"/>
                    </Frame.GestureRecognizers>
                </Frame>
            </Grid>
        </Grid>
    </ContentPage>
    <!--==================================================================================-->
</TabbedPage>