Estagio/ControLab/ControLab/Pages/ConfigGeral.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
		     xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
		     xmlns:resources="clr-namespace:ControLab.Resources;assembly=ControLab"
             x:Class="ControLab.Pages.ConfigGeral"
             BackgroundColor="#FFFFF7">
    
    <StackLayout>
        <Button Text="Lamp I" 
                FontSize="Micro"
                Command="{Binding LigarLampadaICommand}"/>
        
        <Button Text="Lamp II" 
                FontSize="Micro"
                Command="{Binding LigarLampadaIICommand}"/>
        
        <Button Text="Lamp III" 
                FontSize="Micro"
                Command="{Binding LigarLampadaIIICommand}"/>
        
        <Button Text="ALamp IV" 
                FontSize="Micro"
                Command="{Binding LigarLampadaIVCommand}"/>


        <Label x:Name="DisplayTemp" 
               Text="Temperatura"/>

        <Label
            Text = "{Binding TempEntryCommand}"
            FontSize="Micro"/>


        <Label x:Name="TheUmid" 
               Text="Umidade"/>
        
        <Label x:Name="DisplayUmid" 
               Text = "{Binding UmidEntryCommand}"/>
        
        <Label x:Name="TheLumi" Text="Luminosidade"/>

        <ProgressBar x:Name="LumiProgressBar"
                     Progress="{Binding LumiProgressBarCommand}"
                     WidthRequest="300"
                     HeightRequest="20"
                     HorizontalOptions="Center"
                     VerticalOptions="Center"/>

        <!--<Button x:Name="BotaoSoma"
            Text="Soma"
            Command="{Binding Soma10 }"/>
        
        <Label x:Name="MostraSomaLabel"
            Text = "{Binding MostraSoma10}"/>-->

        <Button Text="AR" 
                FontSize="Large"
                Command="{Binding AvancarConfigArCommand}"/>

        <Button Text="VOLTAR" 
                FontSize="Micro" 
                Command="{Binding VoltaSelecaoLabCommand}"/>

    </StackLayout>
    
</ContentPage>