Estagio/ControLab/ControLab/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
		     xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
		     xmlns:resources="clr-namespace:ControLab.Resources;assembly=ControLab"
             x:Class="ControLab.Pages.MainPage"
             BackgroundColor="#FFFFF7">

    <Grid
        Padding="30,30,30,30"
        VerticalOptions="FillAndExpand"
        RowSpacing="20">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Image
            Source="cap_Logo"
            IsOpaque="True"
            Aspect="AspectFit"/>

        <Grid
            Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            
            <Entry x:Name="LoginEntry"
               Placeholder="Usuário"
               Keyboard="Text"
               Grid.Row="0"/>

            <Entry x:Name="SenhaEntry"
               Placeholder="Senha   "
               Keyboard="Text"
               IsPassword="true"
               Grid.Row="1"/>
        </Grid>

        <Grid
            Grid.Row="2">
            <Frame
                Padding="0"
                BackgroundColor="#000000">
                <Label
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Text="Entrar"
                    FontSize="Large"
                    TextColor="#FFFFF7"/>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer
                        Command="{Binding AvancarCommand}"/>
                </Frame.GestureRecognizers>
            </Frame>
        </Grid>

        <Grid
            Grid.Row="3">
            <Frame
                Padding="0"
                BackgroundColor="#000000">
                <Label
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Text="Recuperar"
                    FontSize="Large"
                    TextColor="#FFFFF7"/>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer
                        Command="{Binding AvancarRecuperaCommand}"/>
                </Frame.GestureRecognizers>
            </Frame>
        </Grid>
    </Grid>
</ContentPage>