Estagio/ControLab/ControLab/Pages/SelecaoSalaLab.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
		         xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
		         xmlns:resources="clr-namespace:ControLab.Resources;assembly=ControLab"
             x:Class="ControLab.Pages.SelecaoSalaLab"
             BackgroundColor="#FFFFF7">
    
    <Grid

        Padding="30,30,30,30"
        VerticalOptions="FillAndExpand"
        RowSpacing="20">

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="0">
            <Frame
                Padding="0"
                BackgroundColor="#444444">
                <Label
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Text="Laboratórios"
                    FontSize="Large"
                    TextColor="#FFFFF7"/>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer
                        Command="{Binding AvancarLabCommand}"/>
                </Frame.GestureRecognizers>
            </Frame>
        </Grid>

        <Grid
            Grid.Row="1">
            <Frame
                Padding="0"
                BackgroundColor="#444444">
                <Label
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Text="Salas"
                    FontSize="Large"
                    TextColor="#FFFFF7"/>
                <!--<Frame.GestureRecognizers>
                    <TapGestureRecognizer
                        Command="{Binding AvancarRecuperaCommand}"/>
                </Frame.GestureRecognizers>-->
            </Frame>
        </Grid>

        <Grid
            Grid.Row="2">
            <Frame
                Padding="0"
                BackgroundColor="#444444">
                <Label
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Text="SAIR"
                    FontSize="Large"
                    TextColor="#FFFFF7"/>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer
                        Command="{Binding VoltaCommand}"/>
                </Frame.GestureRecognizers>
            </Frame>
        </Grid>
        
    </Grid>
</ContentPage>