Estagio/ControLab/ControLab/Pages/SelecaoLab.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
		         xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
		         xmlns:resources="clr-namespace:ControLab.Resources;assembly=ControLab"
             x:Class="ControLab.Pages.SelecaoLab"
             BackgroundColor="#FFFFF7">
    
    <StackLayout VerticalOptions="CenterAndExpand"
                 HorizontalOptions="FillAndExpand">

        <ListView
			HorizontalOptions="FillAndExpand"
			VerticalOptions="FillAndExpand"
			HasUnevenRows="true"
			SeparatorVisibility="None"
			ItemsSource="{Binding Salas}"
			ItemTapped="Handle_ItemTapped">

            <x:Arguments>
                <ListViewCachingStrategy>RecycleElement</ListViewCachingStrategy>
            </x:Arguments>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid
                            Margin="4"
                            ColumnSpacing="20"
                            BackgroundColor="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                            <Label 
                            HorizontalOptions="StartAndExpand"
							FontAttributes="Bold"
							FontSize="Large"
							Text="{Binding Nome}"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <Button Text="VOLTAR"
                Command="{Binding VoltaLabCommand}"/>

    </StackLayout>
    
</ContentPage>